<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".homePage">

    <TextView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_home"
        android:padding="55dp" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/oleo_script_bold"
        android:text="CookRecipe"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/placeholder"
        android:drawableRight="@drawable/icon_search"
        android:fontFamily="@font/nunito_bold"
        android:hint="Search recipe here!"
        android:padding="8dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Popular Recipe"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/popular">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/cardGrup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popular"
                android:layout_marginTop="15dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="180dp"
                    android:layout_height="260dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/salad" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Vegetarian Salad"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="35dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="100 kcal"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="140dp"
                            android:layout_marginTop="-23dp"
                            android:background="@drawable/icon_bookmark_fill"
                            android:contentDescription="go to bookmark page" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="260dp"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/smoothies" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Raspberry Smooties"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="350 kcal"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/bookmark"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="140dp"
                            android:layout_marginTop="-23dp"
                            android:background="@drawable/icon_bookmark"
                            android:contentDescription="go to bookmark page"
                            android:onClick="bookmark" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardGrup2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cardGrup1">

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="260dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mac_cheese" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Mac And Cheese"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="35dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="700 kcal"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="140dp"
                            android:layout_marginTop="-23dp"
                            android:background="@drawable/icon_bookmark"
                            android:contentDescription="go to bookmark page" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="260dp"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/rawon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Rawon"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="35dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="700 kcal"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="140dp"
                            android:layout_marginTop="-23dp"
                            android:background="@drawable/icon_bookmark"
                            android:contentDescription="go to bookmark page" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardGrup3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cardGrup2">

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="260dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mac_cheese" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Mac And Cheese"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="35dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="700 kcal"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="140dp"
                            android:layout_marginTop="-23dp"
                            android:background="@drawable/icon_bookmark"
                            android:contentDescription="go to bookmark page" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="260dp"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/rawon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Rawon"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="35dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="700 kcal"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="140dp"
                            android:layout_marginTop="-23dp"
                            android:background="@drawable/icon_bookmark"
                            android:contentDescription="go to bookmark page" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardGrup4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cardGrup3">

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="260dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mac_cheese" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Mac And Cheese"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="35dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="700 kcal"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="140dp"
                            android:layout_marginTop="-23dp"
                            android:background="@drawable/icon_bookmark"
                            android:contentDescription="go to bookmark page" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="260dp"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/rawon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Rawon"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="35dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="700 kcal"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="140dp"
                            android:layout_marginTop="-23dp"
                            android:background="@drawable/icon_bookmark"
                            android:contentDescription="go to bookmark page" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardGrup5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cardGrup4"
                android:paddingBottom="65dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="260dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mac_cheese" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Mac And Cheese"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="35dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="700 kcal"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="140dp"
                            android:layout_marginTop="-23dp"
                            android:background="@drawable/icon_bookmark"
                            android:contentDescription="go to bookmark page" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="180dp"
                    android:layout_height="260dp"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/rawon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="Rawon"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="35dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="700 kcal"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="140dp"
                            android:layout_marginTop="-23dp"
                            android:background="@drawable/icon_bookmark"
                            android:contentDescription="go to bookmark page" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/id_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button2"
        android:padding="5dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_navigation_menu" />


</RelativeLayout>
