<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/oleo_script_bold"
        android:text="CookRecipe"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageStartPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="60dp"
        android:src="@drawable/icon_start_page" />

    <TextView
        android:id="@+id/textStartPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageStartPage"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Cooking Without Fear\n of Excess Calories!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <Button
        android:layout_width="314dp"
        android:layout_height="60dp"
        android:layout_below="@id/textStartPage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button"
        android:fontFamily="@font/nunito_black"
        android:onClick="getStarted"
        android:text="Get Started"
        android:textSize="20sp" />
</RelativeLayout>